<!Doctype html>
<html>
    <head>
        <title>Boston Trivia</title>
    </head>
    <body>
        <h1>Boston Trivia Quiz</h1>
        <img src="/boston.jpeg" alt="skyline of boston" />
        <p><i>Do you know these fun facts about Boston?</i></p>
        <ol>
            <li>What is Boston named after?</li>
            <ul>
                <li>A. The Boston Terrier</li>
                <li>B. The town of Boston, England</li>
                <li>C. It's made up</li>
            </ul>
            
            <li><p>What cookie is named after a suburb of Boston?</p></li>
            <ul>
                <li>A. Fig Newton</li>
                <li>B. Lorna Doone</li>
                <li>C. Snickerdoodle</li>
            </ul>
            <li><p>Who is in this photo?</p></li>

            <img src="./mascot.jpeg" alt="someone in a costume of a fuzzy green man with orange hair"/>"
            <ul>
                <li>A. The cookie monster</li>
                <li>B. Wally the green monster</li>
                <li>C. David Ortiz</li>
            </ul>
        </ol>
        <h3>Finished!</h3>
        <a href="./answers.html">See answer key</a>

    </body>
</html>